### GET a la Raiz
GET http://localhost:3000

### GET de peliculas
GET http://localhost:3000/movies

### GET de pelicula por id
GET http://localhost:3000/movies/671ff99cca4a5e092b532c13

### GET de pelicula por genero drama
GET http://localhost:3000/movies/genre/Drama

### GET de pelicula por genero Biography
GET http://localhost:3000/movies/genre/Biography

### POST - Creacion de de pelicula nueva
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "title": "Mi nueva pelicula",
  "year": 2024,
  "director": "Fabio Argañaraz",
  "duration": 200,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "rate": 9.9
}

### PUT - Modiciacion de pelicula existente
PUT http://localhost:3000/movies/671ff99cca4a5e092b532c13
Content-Type: application/json

{
  "lalala": "zxc"
}

### DELETE de pelicula por id
DELETE http://localhost:3000/movies/671ff99cca4a5e092b532c13
